{
  "name": "eslint-config-classcraft",
  "version": "2.0.0",
  "description": "Classcraft's JavaScript style guide",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "peerDependencies": {
    "eslint": "^4",
    "prettier": "^1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/classcraft/eslint-config-classcraft.git"
  },
  "keywords": [
    "classcraft",
    "eslint",
    "eslintconfig",
    "lint",
    "style"
  ],
  "author": "Alex Nault",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/classcraft/eslint-config-classcraft/issues"
  },
  "homepage": "https://github.com/classcraft/eslint-config-classcraft#readme",
  "dependencies": {
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-react": "^7.5.1"
  }
}
